URL_BASE_SHORT=http://localhost:3031
ENV=development
SALT_ROUNDS=num_salt
PORT=3031
JWT_ACCESS_SECRET=<>
JWT_ACCESS_EXPIRATION_TIME=30m
JWT_REFRESH_SECRET=<>
JWT_REFRESH_EXPIRATION_TIME=30d
ENVIRONMENT=development

